{
  "name": "js-ray",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "serve": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davcri/rayca-ts.git"
  },
  "keywords": [],
  "author": "davcri",
  "license": "MIT",
  "homepage": "https://github.com/davcri/rayca-ts#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.3.2",
    "parcel": "^2.3.2"
  },
  "dependencies": {
    "@fontsource/bonheur-royale": "^4.5.2",
    "@fontsource/darker-grotesque": "^4.5.3"
  }
}
